# RealisticSleep

./: .gitignore  README.md  build.gradle  build.properties
src/main/java/net/foxmcloud/realisticsleep/: RealisticSleep.java  RealisticSleepConfig.java  RealisticSleepNetwork.java
src/main/resources/: pack.mcmeta
